.container
  height: 100%
  padding: 0 40px
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f5f5f5
  overflow-y: scroll

  .tasks
    width: 475px
    margin: 50px 0
    padding: 0
    list-style-type: none
    box-shadow: 0 5px 40px lightgrey

    li
      height: 50px
      padding: 10px 20px
      display: flex
      align-items: center
      justify-content: space-between
      background-color: white
      border-bottom: 2px solid wheat

    .over
      opacity: 0.4
