.input-task
  color: #4d4d4d
  height: 65px
  width: 475px
  padding: 16px
  padding-left: 60px
  border: none
  box-shadow: 0 5px 40px lightgrey
  font-size: 24px
  font-weight: 200

.input-task:focus
  outline: none
